# framework

./: framework.sql  pom.xml
framework-auth/: pom.xml
framework-auth/src/main/java/sy/demo/framework/auth/: FrameworkAuthApplication.java
framework-auth/src/main/java/sy/demo/framework/auth/config/: AuthorizationServerConfig.java  CustomClientDetails.java  CustomClientService.java  CustomUserDetails.java  CustomUserService.java  MyRedisTokenStore.java  WebSecurityConfig.java
framework-auth/src/main/java/sy/demo/framework/auth/entity/: SysOauthClientDetails.java  SysRole.java  SysUser.java
framework-auth/src/main/java/sy/demo/framework/auth/web/: UserController.java
framework-auth/src/main/resources/: application-dev.yml  bootstrap.yml
framework-auth/src/main/resources/mapper/: UserMapper.xml
framework-common/: pom.xml
framework-common/src/main/java/sy/demo/framework/common/exception/: BusinessException.java
framework-common/src/main/java/sy/demo/framework/common/platform/: IdGenerator.java  RP.java
framework-config/: pom.xml
framework-config/src/main/java/sy/demo/framework/config/: FrameworkConfigApplication.java
framework-config/src/main/java/sy/demo/framework/config/config/: WebSecurityConfig.java
framework-config/src/main/java/sy/demo/framework/config/web/: TestController.java
framework-config/src/main/resources/: bootstrap.yml
framework-eureka/: pom.xml
framework-eureka/src/main/java/sy/demo/framework/eureka/: FrameworkEurekaApplication.java
framework-eureka/src/main/java/sy/demo/framework/eureka/config/: WebSecurityConfigurer.java
framework-eureka/src/main/resources/: bootstrap.yml
framework-exporter/: pom.xml
framework-exporter/src/main/java/sy/demo/framework/exporter/: FrameworkExporterApplication.java
framework-exporter/src/main/java/sy/demo/framework/exporter/web/: TestExporterController.java
framework-exporter/src/main/resources/: application-mq.yml  bootstrap.yml
framework-gateway/: pom.xml
framework-gateway/src/main/java/sy/demo/framework/gateway/: FrameworkGatewayApplication.java
framework-gateway/src/main/java/sy/demo/framework/gateway/client/: ConfigClient.java  ConfigClientFallback.java
framework-gateway/src/main/java/sy/demo/framework/gateway/config/: AuthorizationConfig.java  MyAccessDeniedHandler.java  MyAuthenticationHandler.java  PermissionService.java  WebCrossOriginAdapter.java
framework-gateway/src/main/java/sy/demo/framework/gateway/dto/: OutResourcesDto.java
framework-gateway/src/main/java/sy/demo/framework/gateway/entity/: SysZuulRoute.java
framework-gateway/src/main/java/sy/demo/framework/gateway/mapper/: ResourceMapper.java  RouteMapper.java
framework-gateway/src/main/java/sy/demo/framework/gateway/web/: ConfigActuatorController.java
framework-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
framework-gateway/src/main/resources/mapper/: ResourceMapper.xml
framework-jenkinsK8s/: pom.xml
framework-jenkinsK8s/src/main/java/sy/demo/framework/jenkinsK8s/: FrameworkJenkinsK8sApplication.java
framework-jenkinsK8s/src/main/java/sy/demo/framework/jenkinsK8s/dto/: TestDto.java
framework-jenkinsK8s/src/main/resources/: bootstrap.yml
framework-jenkinsK8s/src/main/resources/mapper/: TestMapper.xml
framework-lcn1/: pom.xml
framework-lcn1/src/main/java/sy/demo/framework/lcn1/: FrameworkLcn1Application.java
framework-lcn1/src/main/java/sy/demo/framework/lcn1/client/: Lcn2TestClient.java
framework-lcn1/src/main/resources/: application-dev.yml  bootstrap.yml
framework-lcn2/: pom.xml
framework-lcn2/src/main/java/sy/demo/framework/lcn2/: FrameworkLcn2Application.java
framework-lcn2/src/main/resources/: application-dev.yml  bootstrap.yml
framework-logcollect/: pom.xml
framework-logcollect/src/main/java/sy/demo/framework/logcollect/: FrameworkLogCollectApplication.java
framework-logcollect/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
framework-resource/: pom.xml
framework-resource-2/: pom.xml
framework-resource-2/src/main/java/sy/demo/framework/resource2/: FrameworkResource2Application.java
framework-resource-2/src/main/resources/: application-dev.yml  bootstrap.yml
framework-resource/src/main/java/sy/demo/framework/resource/: FrameWorkResourceApplication.java
framework-resource/src/main/java/sy/demo/framework/resource/amqp/: AmqpConfig.java  Receiver2.java
framework-resource/src/main/java/sy/demo/framework/resource/client/: TestClient.java
framework-resource/src/main/java/sy/demo/framework/resource/config/: SwaggerConfig.java  TxManagerTxUrlServiceImpl.java
framework-resource/src/main/java/sy/demo/framework/resource/entity/: Test.java
framework-resource/src/main/java/sy/demo/framework/resource/mapper/: TestMapper.java
framework-resource/src/main/java/sy/demo/framework/resource/service/: TestService.java
framework-resource/src/main/java/sy/demo/framework/resource/service/impl/: TestServiceImpl.java
framework-resource/src/main/java/sy/demo/framework/resource/web/: ConfigController.java  DeptController.java  TestController.java
framework-resource/src/main/resources/: bootstrap.yml
framework-rocketmq/: pom.xml
framework-rocketmq/src/main/java/sy/demo/framework/rocketmq/: FrameworkRocketmqApplication.java
framework-rocketmq/src/main/resources/: application-dev.yml  bootstrap.yml
framework-rocketmq2/: pom.xml
framework-rocketmq2/src/main/java/sy/demo/framework/rocketmq2/: FrameworkRocketmq2Application.java
framework-rocketmq2/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
framework-zipkin/: pom.xml
framework-zipkin/src/main/java/sy/demo/framework/zipkin/: FrameworkZipkinApplication.java
framework-zipkin/src/main/resources/: application-dev.yml  application-mq.yml  bootstrap.yml  logback.xml
framework-zipkin2/: pom.xml
framework-zipkin2/src/main/java/sy/demo/framework/zipkin2/: FrameworkZipkin2Application.java
framework-zipkin2/src/main/java/sy/demo/framework/zipkin2/web/: TestController.java
framework-zipkin2/src/main/resources/: application-mq.yml  bootstrap.yml  logback.xml
(+76 files in other folders)
